javax.faces.validator.LongRangeValidator.MAXIMUM=El valor maximo es 100 {1} {0}
javax.faces.validator.LongRangeValidator.MINIMUM=El valor minimo es 18 {1} {0}
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=El valor esta fuera del rangl {0} {1} {2}
